eureka.client.service-url.defaultZone = http://localhost:5555/eureka
spring.application.name=gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway.route.gateway= TRACE

## Books Route
spring.cloud.gateway.routes[0].id=bookM
spring.cloud.gateway.routes[0].uri=lb://bookM
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

## Discovery Server Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:5555
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.discovery.locator.enabled=true
management.endpoint.gateway.enabled=true
